1411887052196	Delete element
1411891687634	Copy compilation unit
1411977246809	Delete element
1411978464228	Move compilation unit
1411978476825	Rename type 'CreateAlertFragment'
1411979253873	Copy file
1411997309848	Delete element
1411998963506	Delete element
1412057016463	Rename type 'CreateAlert'
1412057145974	Rename type 'MTSellerId'
1412060379077	Rename resource 'cross_icon.png'
1412060387650	Rename resource 'cross_icon1.png'
1412060533530	Copy file
1412061534397	Copy compilation unit
1412081148562	Move file
