<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp" >

        <WebView
            android:id="@+id/terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:textSize="@dimen/text_size_large" />
    </ScrollView>

    <Button
        android:id="@+id/accept_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_button"
        android:layout_margin="@dimen/margin_left_right"
        android:background="#ff9ab63c"
        android:layout_alignParentBottom="true"
        android:text="Accept"
        android:textColor="@android:color/white" />

</RelativeLayout>