<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false" >

    <TextView
        android:id="@+id/varCol"
        android:padding="1dp"
        android:layout_width="100dp"
       android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="#94E0A7"
        android:gravity="left"
        android:text="Markets"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/varietyCol"
        android:padding="1dp"
        android:layout_width="100dp"
      	android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="#94E0A7"
        android:gravity="left"
        android:text="Variety"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/minCol"
        android:padding="1dp"
        android:layout_width="50dp"
     	android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="#94E0A7"
        android:gravity="right"
        android:text="MinPrice"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/maxCol"
        android:padding="1dp"
        android:layout_width="50dp"
       	android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="#94E0A7"
        android:gravity="right"
        android:text="MaxPrice"
        android:textColor="@android:color/black" />

</TableRow>