1410161989148	Rename resource 'menuicon.png'
1410162005663	Rename resource 'menu.png'
1410162307427	Rename resource 'menuicon.png'
1410162388575	Rename resource 'menuicon1.png'
1410162412643	Rename resource 'menuicon.png'
1410249289440	Rename resource 'fragment_seller_info.xml'
1410249310030	Copy file
1410252209504	Rename resource 'fragment_seller_info1.xml'
1410252217904	Rename resource 'fragment_seller_list.xml'
1410253724061	Copy compilation unit
1410255035103	Rename resource 'fragment_seller_list1.xml'
1410260164846	Extracts string 'Fruits' into R.string.fruits
1410267035064	Copy compilation unit
