1409731188533	Rename package 'com.manditrades.utils'
1409736895425	Delete element
1409736899198	Delete element
1409736989807	Delete element
1409740352383	Infer generic type arguments
1409810994926	Delete element
1409815876307	Rename resource 'Bajra.jpg'
1409815887241	Rename resource 'Bengal Grams.jpg'
1409815910018	Rename resource 'bhindi.jpg'
1409815948690	Rename resource 'bittergourd.JPG'
1409816007459	Rename resource 'bitter_gourd.JPG'
1409816021892	Rename resource 'bengal_grams.jpg'
1409816030054	Rename resource 'bhindi(ladies_finger).jpg'
1409816058503	Rename resource 'coconut1.jpg'
1409816077535	Rename resource 'Green gram1.jpg'
1409816101302	Rename resource 'Masur.jpg'
1409816110400	Rename resource 'Ragi.jpg'
1409816115551	Rename resource 'Red gram.jpg'
1409816333942	Rename resource 'bottlegourd.jpg'
1409816433638	Rename resource 'bitter gourd.JPG'
1409816671229	Rename resource 'watermelon.jpg'
1409816735150	Rename resource 'jowar.jpg'
1409816740118	Rename resource 'jowar1.jpg'
1409816795510	Rename resource 'red gram.jpg'
1409816841519	Rename resource 'pomo.jpg'
1409816878146	Rename resource 'sapota.jpg'
1409816969112	Rename resource 'green gram.jpg'
1409817012829	Rename resource 'cummin.jpg'
1409817110737	Rename resource 'coriander seed.jpg'
1409817167887	Rename resource 'masur.jpg'
1409817301430	Rename resource 'pineapple.jpg'
1409817362611	Rename resource 'bengal grams.jpg'
1409822796293	Copy file
1409824053132	Delete element
1409829098780	Copy file
1409831856498	Copy file
1409831871346	Rename resource 'banana-icon.png'
1409896898388	Rename field 'seekBar'
1409897053039	Rename field 'tv6'
1409897140450	Rename field 'tv7'
1409913748562	Delete element
1409913755952	Delete element
1409913920043	Delete element
1409913929446	Delete elements
1409913935476	Delete element
1409913940508	Delete element
1409914009360	Delete elements
1409914096534	Delete elements
1409917265594	Rename resource 'recycle_256x256_32.png'
1409917278527	Rename resource 'run 1_256x256_32.png'
1409917294432	Rename resource 'user accounts_256x256_32.png'
1409917308580	Rename resource 'user_256x256_32.png'
1409917379158	Rename resource 'run 1_256_256_32.png'
1409917432843	Rename resource 'user accounts_256_256_32.png'
