1411450362582	Extracts string 'Enter Mobile Number*' into R.string.enter_mobile_number_
1411451265216	Extracts string 'Submit' into R.string.submit
1411451368780	Extracts string 'Enter Mobile Number' into R.string.enter_mobile_number
1411451411512	Extracts string 'Mobile Number' into R.string.mobile_number
1411451426457	Extracts string 'Mobile Number' into R.string.mobile_number
1411452241299	Extracts string 'Enter OTP' into R.string.enter_otp
1411452254186	Extracts string 'OTP' into R.string.otp
1411478465261	Rename resource 't&c_icon.png'
1411545654107	Extracts string 'Submit' into R.string.submit
1411545924172	Extracts string 'Skip' into R.string.skip
1411546656665	Extracts string 'Username' into R.string.username
1411553997364	Delete element
1411554085838	Delete element
1411717572259	Rename resource 'last.xml'
1411718145999	Extracts string 'Change State' into R.string.change_state
1411718256283	Extracts string 'Select State' into R.string.select_state
1411718483754	Move compilation unit
1411718492438	Rename type 'LivePricesFragment'
1411799853320	Move file
1411802333544	Copy folder
1411802687141	Copy file
1411825055347	Copy compilation unit
1411827295798	Rename type 'GovtFeedBackActivity'
1411827665010	Rename resource 'feedback.xml'
1411828631149	Extracts string 'Type your feedback' into R.string.type_your_feedback
